<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jobs & Occupations - Voces United</title>
  <link rel="stylesheet" href="../../styles.css" />
  <link rel="icon" href="../../assets/images/favicon.png" type="image/png" />
  <style>
    .lesson-content { padding: 20px; }
    .grammar-section img.diagram { max-width: 100%; margin-bottom: 20px; border: 2px solid #4CAF50; border-radius: 8px; }
    .exercise-section input { margin-bottom: 10px; }
    th { background: #4CAF50; color: #fff; }
    table { width:100%; border-collapse: collapse; margin-bottom: 16px; }
    th, td { border:1px solid #ccc; padding:8px; text-align:left; }
    .lesson-button { margin-top:8px; padding:8px 12px; background:#4CAF50; color:#fff; border:none; border-radius:4px; cursor:pointer; }
    .quiz-section { margin: 16px 0; font-size: 0.9rem; max-width: 800px; margin:16px auto; }
    .quiz-section .question { margin-bottom: 12px; }
    .quiz-section button { display:block; margin:4px 0 8px 16px; }
  </style>
</head>
<body id="jobs-occupations">
  <header>
    <div class="logo-container"><img src="../../assets/images/logo.jpg" alt="Voces United Logo" /></div>
    <div class="titles"><h1>Jobs & Occupations</h1><p>Vocabulary & Practice</p></div>
    <nav><ul class="navbar">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../lessons/vocabulary/index.html">Vocabulary</a></li>
      <li><a href="../../lessons/pronunciation/index.html">Pronunciation</a></li>
      <li><a href="../../lessons/grammar/index.html">Grammar</a></li>
      <li><a href="../../lessons/videos/index.html">Videos</a></li>
      <li><a href="../../lessons/activities/index.html">Activities</a></li>
    </ul></nav>
  </header>

  <section class="lesson-content grammar-section">
    <h2>Using "To Be" with Jobs</h2>
    <p>To talk about occupations, use the verb <strong>to be</strong> + profession:</p>
    <ul>
      <li><em>I am a teacher.</em></li>
      <li><em>She is a doctor.</em></li>
      <li><em>They are engineers.</em></li>
    </ul>
    <h2>Jobs Vocabulary</h2>
    <table>
      <tr><th>English</th><th>Spanish</th><th>Example Sentence</th><th>Listen</th></tr>
      <tr><td>Teacher</td><td>Maestro/a</td><td>He is a teacher.</td><td><button class="audio-btn" onclick="playAudio('job_teacher')">ðŸ”Š</button></td></tr>
      <tr><td>Doctor</td><td>Doctor/a</td><td>She is a doctor.</td><td><button class="audio-btn" onclick="playAudio('job_doctor')">ðŸ”Š</button></td></tr>
      <tr><td>Nurse</td><td>Enfermero/a</td><td>My sister is a nurse.</td><td><button class="audio-btn" onclick="playAudio('job_nurse')">ðŸ”Š</button></td></tr>
      <tr><td>Engineer</td><td>Ingeniero/a</td><td>They are engineers.</td><td><button class="audio-btn" onclick="playAudio('job_engineer')">ðŸ”Š</button></td></tr>
      <tr><td>Lawyer</td><td>Abogado/a</td><td>He is a lawyer.</td><td><button class="audio-btn" onclick="playAudio('job_lawyer')">ðŸ”Š</button></td></tr>
      <tr><td>Manager</td><td>Gerente</td><td>She is the manager.</td><td><button class="audio-btn" onclick="playAudio('job_manager')">ðŸ”Š</button></td></tr>
      <tr><td>Chef</td><td>Chef</td><td>We are chefs.</td><td><button class="audio-btn" onclick="playAudio('job_chef')">ðŸ”Š</button></td></tr>
      <tr><td>Driver</td><td>Conductor</td><td>He is a driver.</td><td><button class="audio-btn" onclick="playAudio('job_driver')">ðŸ”Š</button></td></tr>
      <tr><td>Student</td><td>Estudiante</td><td>I am a student.</td><td><button class="audio-btn" onclick="playAudio('job_student')">ðŸ”Š</button></td></tr>
      <tr><td>Accountant</td><td>Contador/a</td><td>They are accountants.</td><td><button class="audio-btn" onclick="playAudio('job_accountant')">ðŸ”Š</button></td></tr>
    </table>
  </section>

  <section class="exercise-section">
    <h2>Fill In the Blanks</h2>
    <ol>
      <li>I ___ (be) a teacher. <input type="text" id="fb1" /></li>
      <li>She ___ (be) a nurse. <input type="text" id="fb2" /></li>
      <li>They ___ (be) engineers. <input type="text" id="fb3" /></li>
      <li>He ___ (be) a driver. <input type="text" id="fb4" /></li>
      <li>We ___ (be) accountants. <input type="text" id="fb5" /></li>
    </ol>
    <button class="lesson-button" onclick="checkFB()">Check Answers</button>
    <p id="fill-feedback"></p>
  </section>

  <section class="dialogue">
    <h2>Role-Plays</h2>
    <div><strong>A:</strong> What do you do?<br><strong>B:</strong> I am a doctor.</div>
    <div><strong>A:</strong> Are they students?<br><strong>B:</strong> Yes, they are students.</div>
    <div><strong>A:</strong> Is she a chef?<br><strong>B:</strong> No, she is a manager.</div>
    <div><strong>A:</strong> Who is the driver?<br><strong>B:</strong> He is the new driver.</div>
  </section>

  <section class="quiz-section">
    <h2>Quiz: Choose the Right Form</h2>
    <form id="job-quiz">
      <div class="question">1. I ___ (be) a student.
        <button type="button" onclick="selectAnswer(this,'correct')">am</button>
        <button type="button" onclick="selectAnswer(this,'incorrect')">is</button>
        <button type="button" onclick="selectAnswer(this,'incorrect')">are</button>
      </div>
      <div class="question">2. She ___ (be) a lawyer.
        <button type="button" onclick="selectAnswer(this,'incorrect')">am</button>
        <button type="button" onclick="selectAnswer(this,'correct')">is</button>
        <button type="button" onclick="selectAnswer(this,'incorrect')">are</button>
      </div>
      <div class="question">3. They ___ (be) nurses.
        <button type="button" onclick="selectAnswer(this,'incorrect')">am</button>
        <button type="button" onclick="selectAnswer(this,'incorrect')">is</button>
        <button type="button" onclick="selectAnswer(this,'correct')">are</button>
      </div>
      <div class="question">4. He ___ (be) a chef.
        <button type="button" onclick="selectAnswer(this,'incorrect')">are</button>
        <button type="button" onclick="selectAnswer(this,'correct')">is</button>
        <button type="button" onclick="selectAnswer(this,'incorrect')">am</button>
      </div>
      <div class="question">5. We ___ (be) managers.
        <button type="button" onclick="selectAnswer(this,'incorrect')">is</button>
        <button type="button" onclick="selectAnswer(this,'incorrect')">am</button>
        <button type="button" onclick="selectAnswer(this,'correct')">are</button>
      </div>
      <p id="quiz-result"></p>
    </form>
  </section>

  <section class="lesson-progress">
    <a href="../../assets/worksheets/jobs_occupations_worksheet.pdf" class="lesson-button" download>Download Worksheet</a>
  </section>

  <footer>
    <p>Voces United Â© 2025 â€“ Empowering through language</p>
  </footer>

  <script>
    function playAudio(name) { new Audio(`../../assets/audio/jobs/${name}.mp3`).play(); }
    function checkFB() {
      const answers = ['am','is','are','is','are'];
      let score = 0;
      answers.forEach((ans,i) => {
        const val = document.getElementById(`fb${i+1}`).value.trim().toLowerCase();
        if (val === ans) score++;
      });
      document.getElementById('fill-feedback').textContent = `${score} / ${answers.length} correct.`;
    }
    function selectAnswer(btn, result) {
      btn.style.background = result === 'correct' ? 'lightgreen' : '#ffcccb';
      if (result === 'correct') {
        const res = document.getElementById('quiz-result');
        let current = parseInt(res.textContent) || 0;
        res.textContent = `${current + 1}`;
      }
    }
  </script>
</body>
</html>
